spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/jpademo?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.keke.generatordemo.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

server.port=8110

# ¦Û‰V¥Í¦¨dao?©Mmapper.xml¤å¥ó  demo


