#\u9ED8\u8BA4\u4F7F\u7528\u914D\u7F6E
server.port=8778

#\u5F00\u53D1\u914D\u7F6E
spring.datasource.samlog.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.samlog.jdbc-url=jdbc\:mysql\://localhost\:3306/samlog?characterEncoding\=UTF-8&useSSL=false
spring.datasource.samlog.username=root
spring.datasource.samlog.password=root

spring.datasource.library.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.library.jdbc-url=jdbc\:mysql\://localhost\:3306/library?characterEncoding\=UTF-8&useSSL=false
spring.datasource.library.username=root
spring.datasource.library.password=root

#\u516C\u5171\u914D\u7F6E\u4E0Eprofiles\u9009\u62E9\u5F00\u5173
mybatis.typeAliasesPackage=com.sam.springmybatis.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


