server.port=9080

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
